# IoT

./: README.md  RaspberryPi_code.py  System_Design_Document.docx
IoTHomeSystem/: build.gradle  local.properties  settings.gradle
IoTHomeSystem/app/: build.gradle  google-services.json
IoTHomeSystem/app/src/androidTest/java/com/example/iothomesystem/: ExampleInstrumentedTest.kt
IoTHomeSystem/app/src/main/: AndroidManifest.xml
IoTHomeSystem/app/src/main/java/com/example/iothomesystem/: MainActivity.kt
IoTHomeSystem/app/src/main/res/drawable/: back.xml  color_thumb.xml
IoTHomeSystem/app/src/main/res/layout/: activity_main.xml
IoTHomeSystem/app/src/main/res/values/: strings.xml
IoTHomeSystem/app/src/test/java/com/example/iothomesystem/: ExampleUnitTest.kt
IoTHomeSystem/gradle/wrapper/: gradle-wrapper.properties
